{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Package	default\
	Abstract Actor	MapChooser 			arrowable\
	Button 		Left/RightArrow\
	Class 		Difficulty\
	Class 		DifficultyGetter\
	Abstract Actor	Button\
	Interface 		Arrowable\
	Class 		RandomColorGetter\
	Class 		RandomNameGetter\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Package 	first_menu\
	World	FirstMenu\
	Button	LoadExisting\
	Button	NewGame\
	Button	BackToFirstMenu\
\
Package 	load_game__menu\
	World		GameLoader\
	MapChooser	GameChooser\
	Button		LoadGameButton\
\
Package	new_game_menu\
	World		NewGameMenu\
	Button		StartGameButton	(visitor)\
	Button		Player			visitable\
	Button		NewPlayer\
	Actor		DifficultyChooser	arrowable visitable\
	MapChooser	MapChooserImpl	visitable\
\
Package Game\
	World	GameScene\
	Class	GameLoader\
	Enum	Mode\
	Class	TerritoryDrawer\
	Class	Territory			xmlable \
	Class	Continent			xmlable\
	Actor	TerrHex\
	Class	Selector\
	Class	Player			xmlable\
	Button	ComboDisplay\
	Enum	Combo\
	Actor	ComboOpen\
	Class	GameSaver		(xmlable visitor)\
	Class	XMLExtender\
	Button	AttackButton\
	Button	ComboChooser	arrowable\
	Button	LinkIndic\
	Button	TerrInfo\
	Class	Attacker\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}