#Greenfoot project file
class.Action.superclass=
class.Arrowable.superclass=
class.BackButton.superclass=Button
class.BlankHex.superclass=Button
class.Button.superclass=greenfoot.Actor
class.ChooseCapitalTerritory.image=ChooseCapitalTerritory.PNG
class.ChooseCapitalTerritory.superclass=Button
class.ColorChooser.superclass=
class.Continent.superclass=
class.Coordinates.superclass=
class.CreateContinent.image=CreateContinent.PNG
class.CreateContinent.superclass=Button
class.CreateLinks.image=CreateLinks.PNG
class.CreateLinks.superclass=Button
class.CreateTerritory.image=CreateTerritory.PNG
class.CreateTerritory.superclass=Button
class.DeleteContinent.image=DeleteContinent.PNG
class.DeleteContinent.superclass=Button
class.DeleteTerritory.image=DeleteTerritory.PNG
class.DeleteTerritory.superclass=Button
class.EditContinentBonus.image=EditContinentBonus.PNG
class.EditContinentBonus.superclass=Button
class.EditContinentColor.image=EditContinentColor.PNG
class.EditContinentColor.superclass=Button
class.Hexagon.superclass=
class.LeftArrow.superclass=Button
class.LinkIndic.superclass=Button
class.Links.superclass=
class.MakeXML.image=MakeXML.PNG
class.MakeXML.superclass=Button
class.MapChooser.superclass=Button
class.Mode.superclass=
class.ModeButton.superclass=Button
class.MyWorld.superclass=greenfoot.World
class.OKButton.image=OKButton.PNG
class.OKButton.superclass=Button
class.ReadXMLButton.superclass=Button
class.RightArrow.superclass=Button
class.Selectable.superclass=
class.Selector.superclass=
class.TerrInfo.superclass=Button
class.Territory.superclass=
class.TerritoryHex.superclass=Button
class.Validator.superclass=
dependency1.from=Territory
dependency1.to=TerritoryHex
dependency1.type=UsesDependency
dependency10.from=BlankHex
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=BlankHex
dependency11.to=Hexagon
dependency11.type=UsesDependency
dependency12.from=BlankHex
dependency12.to=Mode
dependency12.type=UsesDependency
dependency13.from=Continent
dependency13.to=Territory
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BlankHex
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Territory
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Mode
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Continent
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=TerritoryHex
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Selector
dependency20.to=BlankHex
dependency20.type=UsesDependency
dependency21.from=Selector
dependency21.to=Territory
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Selector
dependency22.type=UsesDependency
dependency23.from=BlankHex
dependency23.to=Selector
dependency23.type=UsesDependency
dependency24.from=TerritoryHex
dependency24.to=Selector
dependency24.type=UsesDependency
dependency25.from=MakeXML
dependency25.to=Continent
dependency25.type=UsesDependency
dependency26.from=MakeXML
dependency26.to=Territory
dependency26.type=UsesDependency
dependency27.from=MakeXML
dependency27.to=TerritoryHex
dependency27.type=UsesDependency
dependency28.from=OKButton
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=OKButton
dependency29.to=BlankHex
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=Continent
dependency3.type=UsesDependency
dependency30.from=OKButton
dependency30.to=Territory
dependency30.type=UsesDependency
dependency31.from=OKButton
dependency31.to=Continent
dependency31.type=UsesDependency
dependency32.from=OKButton
dependency32.to=Mode
dependency32.type=UsesDependency
dependency33.from=OKButton
dependency33.to=Selector
dependency33.type=UsesDependency
dependency34.from=OKButton
dependency34.to=TerritoryHex
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=OKButton
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=MakeXML
dependency36.type=UsesDependency
dependency37.from=MakeXML
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Selector
dependency38.to=Hexagon
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Hexagon
dependency39.type=UsesDependency
dependency4.from=Territory
dependency4.to=BlankHex
dependency4.type=UsesDependency
dependency40.from=Selector
dependency40.to=Continent
dependency40.type=UsesDependency
dependency41.from=Selector
dependency41.to=Selectable
dependency41.type=UsesDependency
dependency42.from=Territory
dependency42.to=Selector
dependency42.type=UsesDependency
dependency43.from=Continent
dependency43.to=Selector
dependency43.type=UsesDependency
dependency44.from=Mode
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Mode
dependency45.to=Selector
dependency45.type=UsesDependency
dependency46.from=ModeButton
dependency46.to=Mode
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=ModeButton
dependency47.type=UsesDependency
dependency48.from=ModeButton
dependency48.to=Selector
dependency48.type=UsesDependency
dependency49.from=ModeButton
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Territory
dependency5.to=Hexagon
dependency5.type=UsesDependency
dependency50.from=Territory
dependency50.to=TerrInfo
dependency50.type=UsesDependency
dependency51.from=Mode
dependency51.to=Territory
dependency51.type=UsesDependency
dependency52.from=Mode
dependency52.to=ModeButton
dependency52.type=UsesDependency
dependency53.from=Mode
dependency53.to=Continent
dependency53.type=UsesDependency
dependency54.from=BlankHex
dependency54.to=Territory
dependency54.type=UsesDependency
dependency55.from=TerrInfo
dependency55.to=TerritoryHex
dependency55.type=UsesDependency
dependency56.from=Continent
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Territory
dependency57.to=LinkIndic
dependency57.type=UsesDependency
dependency58.from=TerritoryHex
dependency58.to=Links
dependency58.type=UsesDependency
dependency59.from=TerritoryHex
dependency59.to=LinkIndic
dependency59.type=UsesDependency
dependency6.from=TerritoryHex
dependency6.to=Territory
dependency6.type=UsesDependency
dependency60.from=MakeXML
dependency60.to=Links
dependency60.type=UsesDependency
dependency61.from=MakeXML
dependency61.to=LinkIndic
dependency61.type=UsesDependency
dependency62.from=LinkIndic
dependency62.to=Links
dependency62.type=UsesDependency
dependency63.from=LinkIndic
dependency63.to=Territory
dependency63.type=UsesDependency
dependency64.from=LinkIndic
dependency64.to=Mode
dependency64.type=UsesDependency
dependency65.from=Links
dependency65.to=LinkIndic
dependency65.type=UsesDependency
dependency66.from=Links
dependency66.to=Territory
dependency66.type=UsesDependency
dependency67.from=Links
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=OKButton
dependency68.to=Links
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=Links
dependency69.type=UsesDependency
dependency7.from=TerritoryHex
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=LinkIndic
dependency70.type=UsesDependency
dependency71.from=ColorChooser
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=TerritoryHex
dependency72.to=ColorChooser
dependency72.type=UsesDependency
dependency73.from=BackButton
dependency73.to=Mode
dependency73.type=UsesDependency
dependency74.from=BackButton
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=MapChooser
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=MakeXML
dependency76.to=Mode
dependency76.type=UsesDependency
dependency77.from=Continent
dependency77.to=ColorChooser
dependency77.type=UsesDependency
dependency78.from=LinkIndic
dependency78.to=TerritoryHex
dependency78.type=UsesDependency
dependency79.from=LinkIndic
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=TerritoryHex
dependency8.to=Mode
dependency8.type=UsesDependency
dependency80.from=LinkIndic
dependency80.to=Hexagon
dependency80.type=UsesDependency
dependency81.from=RightArrow
dependency81.to=Arrowable
dependency81.type=UsesDependency
dependency82.from=LeftArrow
dependency82.to=Arrowable
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=BackButton
dependency83.type=UsesDependency
dependency84.from=MyWorld
dependency84.to=MapChooser
dependency84.type=UsesDependency
dependency85.from=MyWorld
dependency85.to=LeftArrow
dependency85.type=UsesDependency
dependency86.from=MyWorld
dependency86.to=RightArrow
dependency86.type=UsesDependency
dependency9.from=TerritoryHex
dependency9.to=Hexagon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-8
mainWindow.y=3
package.numDependencies=0
package.numTargets=0
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=ModeButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=190
target10.height=50
target10.name=Continent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=430
target11.height=50
target11.name=Arrowable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=BlankHex
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=370
target13.height=50
target13.name=Button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=490
target14.height=50
target14.name=Selectable
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=90
target14.x=160
target14.y=70
target15.height=50
target15.name=TerrInfo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=LinkIndic
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=Links
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=310
target18.height=50
target18.name=OKButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=550
target19.height=50
target19.name=RightArrow
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=430
target2.height=50
target2.name=Hexagon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target20.height=50
target20.name=LeftArrow
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=490
target21.height=50
target21.name=MyWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=Selector
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=670
target23.height=50
target23.name=EditContinentColor
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=10
target23.y=550
target24.height=50
target24.name=CreateTerritory
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=610
target3.height=50
target3.name=Territory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=ColorChooser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=Mode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=TerritoryHex
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=250
target7.height=50
target7.name=BackButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=310
target8.height=50
target8.name=MapChooser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=370
target9.height=50
target9.name=MakeXML
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=670
version=3.0.0
world.lastInstantiated=MyWorld
