#Greenfoot project file
class.ArmiesButton.superclass=Button
class.BattlecryComboButton.superclass=Button
class.Button.superclass=greenfoot.Actor
class.ComboButton.superclass=Button
class.Continent.superclass=
class.EndTurnButton.superclass=Button
class.FortifyComboButton.superclass=Button
class.Hex.superclass=Button
class.Mask.superclass=greenfoot.Actor
class.MoveArmiesButton.superclass=Button
class.MyWorld.superclass=greenfoot.World
class.Player.superclass=
class.RecruitmentComboButton.superclass=Button
class.SapComboButton.superclass=Button
class.StatsButton.superclass=Button
class.Territory.superclass=
dependency1.from=Player
dependency1.to=Territory
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Continent
dependency2.type=UsesDependency
dependency3.from=Territory
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Territory
dependency4.to=Hex
dependency4.type=UsesDependency
dependency5.from=Continent
dependency5.to=Territory
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Button
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=707
mainWindow.width=1280
mainWindow.x=1280
mainWindow.y=23
package.numDependencies=7
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BattlecryComboButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=430
target10.height=50
target10.name=RecruitmentComboButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=10
target10.y=490
target11.height=50
target11.name=Hex
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=130
target12.height=50
target12.name=EndTurnButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=250
target13.height=50
target13.name=FortifyComboButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=10
target13.y=370
target14.height=50
target14.name=MoveArmiesButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=140
target14.y=250
target15.height=50
target15.name=ArmiesButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=130
target15.y=190
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Territory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=ComboButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=StatsButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=310
target6.height=50
target6.name=Mask
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=Continent
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=130
target8.height=50
target8.name=SapComboButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=120
target8.y=310
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
