#Greenfoot properties
#Tue Jul 18 18:11:55 CEST 2017
target2.width=80
editor.fx.0.height=700
target8.name=CreateContinent
target11.y=250
target19.typeParameters=
target11.x=170
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1041
target6.typeParameters=
dependency9.to=Hexagon
target1.height=50
target17.height=50
target13.name=Continent
target8.y=310
dependency16.type=UsesDependency
target8.x=10
dependency21.to=MyWorld
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=Hexagon
target17.name=CreateTerritory
target1.showInterface=false
target4.y=250
target4.x=10
dependency10.from=SingleHex
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Mask.superclass=greenfoot.Actor
dependency20.from=Territory
target2.y=130
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
class.DeleteTerritory.superclass=Button
dependency10.to=Hexagon
class.EditTerritoryBonus.superclass=Button
target20.type=ClassTarget
dependency14.from=TerritoryHex
class.Mode.superclass=
dependency24.from=MyWorld
dependency26.to=Hexagon
target14.type=AbstractTarget
class.EditContinentColor.superclass=Button
dependency18.from=Territory
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target18.type=ClassTarget
class.Coordinates.superclass=
target17.typeParameters=
target1.name=Hexagon
target10.showInterface=false
dependency8.from=Coordinates
dependency15.to=Territory
target13.showInterface=false
target20.height=50
target4.typeParameters=
target5.name=Mode
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=1431
readme.width=47
target19.showInterface=false
target9.name=DeleteContinent
target5.height=50
dependency22.to=TerritoryHex
target10.name=SingleHex
dependency13.type=UsesDependency
target20.name=MyWorld
class.Continent.superclass=
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Button
dependency1.to=SingleHex
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1413
target18.height=50
dependency11.to=Coordinates
target18.name=EditContinent
target9.typeParameters=
dependency11.from=SingleHex
dependency7.type=UsesDependency
dependency27.to=Coordinates
target19.width=140
dependency21.from=SingleHex
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
target15.height=50
dependency6.to=Coordinates
target2.showInterface=false
dependency1.from=MyWorld
dependency25.from=MyWorld
target20.typeParameters=
target15.type=ClassTarget
mainWindow.y=23
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=1117
editor.swing.0.x=13
dependency19.from=Territory
target17.width=120
dependency16.to=TerritoryHex
target8.showInterface=false
dependency5.from=Coordinates
target18.width=110
target19.type=ClassTarget
target18.y=490
target18.x=10
class.EditContinent.superclass=Button
target7.typeParameters=
target2.name=Territory
target16.y=430
target16.x=10
dependency9.from=MyWorld
readme.name=@README
target14.width=80
target14.y=70
target13.typeParameters=
target15.width=120
target14.x=70
editor.swing.0.width=1174
target6.name=Mask
target9.height=50
dependency23.to=Mode
target16.width=140
target12.y=370
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
class.CreateContinent.superclass=Button
dependency20.type=UsesDependency
target10.y=10
target10.x=160
dependency2.to=Territory
target14.showInterface=false
target12.width=100
target11.name=CreateLinks
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=310
target9.x=150
target17.showInterface=false
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Territory
target7.y=70
target7.x=160
target15.name=DeleteTerritory
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=190
target19.name=EditTerritoryBonus
target18.typeParameters=
target11.width=100
target20.showInterface=false
dependency7.to=MyWorld
dependency12.from=TerritoryHex
target3.height=50
target19.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=100
dependency22.from=SingleHex
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=MyWorld
dependency16.from=Territory
<<<<<<<=HEAD
dependency2.from=Continent
dependency26.from=TerritoryHex
target16.type=ClassTarget
class.DeleteContinent.superclass=Button
target16.height=50
dependency6.from=MyWorld
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Continent
target3.name=Coordinates
target6.showInterface=false
target20.y=10
target3.typeParameters=
target20.x=70
target9.showInterface=false
dependency3.to=Button
class.Territory.superclass=
target7.name=TerritoryHex
dependency11.type=UsesDependency
package.numDependencies=27
dependency21.type=UsesDependency
dependency13.to=Mode
package.numTargets=20
target12.name=EditTerritory
>>>>>>>=a5dbe2ce5f718183552bc6e9da778edf781b98d3
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.EditContinentBonus.superclass=Button
class.EditTerritory.superclass=Button
target8.width=130
target12.showInterface=false
target13.height=50
target16.name=EditContinentColor
dependency8.to=Hexagon
dependency19.type=UsesDependency
simulation.speed=60
target9.width=130
target7.height=50
target15.showInterface=false
dependency20.to=SingleHex
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target18.showInterface=false
class.TerritoryHex.superclass=Button
dependency18.to=Coordinates
dependency13.from=TerritoryHex
target20.width=80
dependency9.type=UsesDependency
class.CreateTerritory.superclass=Button
target6.width=80
dependency23.from=SingleHex
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
dependency17.from=Territory
dependency27.from=Hexagon
dependency3.from=MyWorld
target1.typeParameters=
target17.type=ClassTarget
dependency25.to=Mode
target3.width=100
target19.y=490
target19.x=130
class.Hexagon.superclass=
target4.width=150
target8.typeParameters=
dependency7.from=Hexagon
target17.y=430
target5.width=80
target17.x=160
dependency4.to=TerritoryHex
class.CreateLinks.superclass=Button
target15.y=370
target4.name=EditContinentBonus
target15.x=120
class.SingleHex.superclass=Button
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=80
target13.x=100
=\=\=\=\=\=\=
dependency14.to=MyWorld
