#Greenfoot properties
#Sun Jul 23 19:38:26 CEST 2017
class.Hexagon.superclass=
target16.name=EditContinentColor
editor.swing.0.y=23
editor.swing.0.x=13
target2.name=Territory
target9.name=DeleteContinent
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=110
dependency8.to=Hexagon
target14.type=AbstractTarget
simulation.speed=60
dependency25.type=UsesDependency
dependency22.from=SingleHex
target15.width=120
class.Button.superclass=greenfoot.Actor
dependency29.from=CreateTerritory
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=Mode
dependency32.type=UsesDependency
target1.typeParameters=
target20.showInterface=false
dependency2.to=Territory
class.TerritoryHex.superclass=Button
dependency1.type=UsesDependency
target16.y=430
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Coordinates
target12.y=370
target12.x=10
target18.width=120
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Territory
target15.name=DeleteTerritory
target5.height=50
class.SingleHex.superclass=Button
class.CreateContinent.superclass=Button
target1.name=Hexagon
version=2.8.0
target8.name=CreateContinent
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=TerritoryHex
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SingleHex
dependency28.from=Territory
dependency9.to=Hexagon
target6.type=ClassTarget
target19.height=50
dependency30.to=Mode
target7.y=70
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=190
target3.x=190
>>>>>>>=a5dbe2ce5f718183552bc6e9da778edf781b98d3
target7.typeParameters=
target8.height=50
dependency26.to=Hexagon
mainWindow.y=-11
mainWindow.x=-11
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Button
target1.width=80
dependency7.type=UsesDependency
dependency4.from=MyWorld
class.CreateLinks.superclass=Button
dependency20.to=SingleHex
target14.name=Button
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=TerritoryHex
dependency16.to=TerritoryHex
target21.name=MyWorld
dependency13.from=TerritoryHex
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=130
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Territory
target19.type=ClassTarget
target4.width=150
target9.showInterface=false
dependency27.from=Hexagon
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Hexagon
target19.y=490
target19.x=10
dependency30.type=UsesDependency
target2.height=50
target15.y=370
target15.x=120
dependency31.to=MyWorld
class.EditContinent.superclass=Button
target11.y=250
target11.x=170
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Coordinates
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=TerritoryHex
target9.typeParameters=
class.EditTerritoryBonus.superclass=Button
target16.height=50
target7.width=100
<<<<<<<=HEAD
target13.name=Continent
target21.width=80
dependency21.to=MyWorld
class.Coordinates.superclass=
target6.name=Mask
target16.showInterface=false
target20.name=EditTerritoryBonus
dependency15.type=UsesDependency
dependency12.from=TerritoryHex
target14.width=80
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target6.y=190
dependency19.from=Territory
target6.x=10
class.EditContinentColor.superclass=Button
class.Mask.superclass=greenfoot.Actor
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=TerritoryHex
target6.typeParameters=
target4.type=ClassTarget
class.CreateTerritory.superclass=Button
dependency33.from=OKButton
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Coordinates
target6.height=50
editor.fx.0.width=700
dependency32.to=Mode
target21.y=10
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Continent
target17.width=80
dependency9.from=MyWorld
target10.height=50
dependency28.to=Continent
target3.typeParameters=
target13.width=80
dependency5.to=MyWorld
target12.name=EditTerritory
target19.name=EditContinent
target13.typeParameters=
target5.name=Mode
class.DeleteContinent.superclass=Button
dependency22.to=TerritoryHex
dependency14.type=UsesDependency
dependency11.from=SingleHex
target18.y=430
dependency18.from=Territory
target18.x=160
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=Coordinates
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=10
target3.type=ClassTarget
target10.x=160
class.DeleteTerritory.superclass=Button
readme.name=@README
dependency32.from=OKButton
target16.width=140
target10.typeParameters=
target8.typeParameters=
dependency12.to=Territory
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency33.to=Territory
dependency8.from=Coordinates
class.OKButton.superclass=Button
target14.height=50
target9.y=310
target9.x=150
dependency29.to=MyWorld
target11.name=CreateLinks
target5.y=130
target5.x=190
target18.name=CreateTerritory
class.EditTerritory.superclass=Button
target3.height=50
dependency6.to=Coordinates
target4.name=EditContinentBonus
target1.y=190
target1.x=100
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=SingleHex
target7.showInterface=false
target3.width=100
dependency17.from=Territory
dependency23.to=Mode
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Hexagon
target4.height=50
target20.y=490
class.EditContinentBonus.superclass=Button
target20.x=130
dependency31.from=OKButton
editor.swing.0.height=1413
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Mode
dependency3.type=UsesDependency
dependency7.from=Hexagon
target6.width=80
readme.width=47
target20.width=140
mainWindow.height=1042
editor.swing.0.width=1174
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
class.Mode.superclass=
target10.name=SingleHex
target17.y=550
target17.x=10
target17.name=OKButton
target3.name=Coordinates
target7.height=50
target13.y=130
target13.x=100
dependency7.to=MyWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Territory
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=SingleHex
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Continent
class.Continent.superclass=
target1.type=ClassTarget
target9.width=130
target8.type=ClassTarget
dependency1.to=SingleHex
dependency33.type=UsesDependency
dependency30.from=CreateTerritory
target5.width=80
target8.y=310
target8.x=10
class.Territory.superclass=
target12.width=100
dependency2.type=UsesDependency
target4.y=250
target4.x=10
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=MyWorld
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1942
target4.typeParameters=
=\=\=\=\=\=\=
