#Greenfoot project file
class.Action.superclass=
class.Button.superclass=greenfoot.Actor
class.ChooseCapitalTerritory.image=ChooseCapitalTerritory.PNG
class.ChooseCapitalTerritory.superclass=Button
class.Continent.superclass=
class.Coordinates.superclass=
class.CreateContinent.image=CreateContinent.PNG
class.CreateContinent.superclass=Button
class.CreateLinks.image=CreateLinks.PNG
class.CreateLinks.superclass=Button
class.CreateTerritory.image=CreateTerritory.PNG
class.CreateTerritory.superclass=Button
class.DeleteContinent.image=DeleteContinent.PNG
class.DeleteContinent.superclass=Button
class.DeleteTerritory.image=DeleteTerritory.PNG
class.DeleteTerritory.superclass=Button
class.EditContinentBonus.image=EditContinentBonus.PNG
class.EditContinentBonus.superclass=Button
class.EditContinentColor.image=EditContinentColor.PNG
class.EditContinentColor.superclass=Button
class.Hexagon.superclass=
class.MakeXML.image=MakeXML.PNG
class.MakeXML.superclass=Button
class.Mode.superclass=
class.ModeButton.superclass=Button
class.MyWorld.superclass=greenfoot.World
class.OKButton.image=OKButton.PNG
class.OKButton.superclass=Button
class.Selectable.superclass=
class.Selector.superclass=
class.SingleHex.superclass=Button
class.TerrInfo.superclass=Button
class.Territory.superclass=
class.TerritoryHex.superclass=Button
class.Validator.superclass=
dependency1.from=Hexagon
dependency1.to=Coordinates
dependency1.type=UsesDependency
dependency10.from=TerritoryHex
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=TerritoryHex
dependency11.to=Mode
dependency11.type=UsesDependency
dependency12.from=TerritoryHex
dependency12.to=Hexagon
dependency12.type=UsesDependency
dependency13.from=SingleHex
dependency13.to=Coordinates
dependency13.type=UsesDependency
dependency14.from=SingleHex
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=SingleHex
dependency15.to=Hexagon
dependency15.type=UsesDependency
dependency16.from=SingleHex
dependency16.to=Mode
dependency16.type=UsesDependency
dependency17.from=Continent
dependency17.to=Territory
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=SingleHex
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Coordinates
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Territory
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Coordinates
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Mode
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Continent
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=TerritoryHex
dependency24.type=UsesDependency
dependency25.from=Selector
dependency25.to=SingleHex
dependency25.type=UsesDependency
dependency26.from=Selector
dependency26.to=Territory
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Selector
dependency27.type=UsesDependency
dependency28.from=SingleHex
dependency28.to=Selector
dependency28.type=UsesDependency
dependency29.from=TerritoryHex
dependency29.to=Selector
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=TerritoryHex
dependency3.type=UsesDependency
dependency30.from=MakeXML
dependency30.to=Continent
dependency30.type=UsesDependency
dependency31.from=MakeXML
dependency31.to=Territory
dependency31.type=UsesDependency
dependency32.from=MakeXML
dependency32.to=TerritoryHex
dependency32.type=UsesDependency
dependency33.from=OKButton
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=OKButton
dependency34.to=SingleHex
dependency34.type=UsesDependency
dependency35.from=OKButton
dependency35.to=Coordinates
dependency35.type=UsesDependency
dependency36.from=OKButton
dependency36.to=Territory
dependency36.type=UsesDependency
dependency37.from=OKButton
dependency37.to=Continent
dependency37.type=UsesDependency
dependency38.from=OKButton
dependency38.to=Mode
dependency38.type=UsesDependency
dependency39.from=OKButton
dependency39.to=Selector
dependency39.type=UsesDependency
dependency4.from=Territory
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=OKButton
dependency40.to=TerritoryHex
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=OKButton
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=MakeXML
dependency42.type=UsesDependency
dependency43.from=MakeXML
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Selector
dependency44.to=Hexagon
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Hexagon
dependency45.type=UsesDependency
dependency46.from=Selector
dependency46.to=Continent
dependency46.type=UsesDependency
dependency47.from=Selector
dependency47.to=Selectable
dependency47.type=UsesDependency
dependency48.from=Selector
dependency48.to=Validator
dependency48.type=UsesDependency
dependency49.from=Territory
dependency49.to=Selector
dependency49.type=UsesDependency
dependency5.from=Territory
dependency5.to=Continent
dependency5.type=UsesDependency
dependency50.from=Continent
dependency50.to=Selector
dependency50.type=UsesDependency
dependency51.from=Mode
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Mode
dependency52.to=Selector
dependency52.type=UsesDependency
dependency53.from=ModeButton
dependency53.to=Mode
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=ModeButton
dependency54.type=UsesDependency
dependency55.from=ModeButton
dependency55.to=Validator
dependency55.type=UsesDependency
dependency56.from=ModeButton
dependency56.to=Selector
dependency56.type=UsesDependency
dependency57.from=ModeButton
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Territory
dependency58.to=TerrInfo
dependency58.type=UsesDependency
dependency59.from=Mode
dependency59.to=Territory
dependency59.type=UsesDependency
dependency6.from=Territory
dependency6.to=SingleHex
dependency6.type=UsesDependency
dependency60.from=Mode
dependency60.to=ModeButton
dependency60.type=UsesDependency
dependency61.from=Mode
dependency61.to=Continent
dependency61.type=UsesDependency
dependency62.from=SingleHex
dependency62.to=Territory
dependency62.type=UsesDependency
dependency63.from=TerrInfo
dependency63.to=TerritoryHex
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=ChooseCapitalTerritory
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=CreateLinks
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=DeleteTerritory
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=DeleteContinent
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=MakeXML
dependency68.type=UsesDependency
dependency69.from=MakeXML
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=Territory
dependency7.to=Hexagon
dependency7.type=UsesDependency
dependency70.from=Selector
dependency70.to=Hexagon
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=Hexagon
dependency71.type=UsesDependency
dependency72.from=Selector
dependency72.to=Continent
dependency72.type=UsesDependency
dependency73.from=Selector
dependency73.to=Selectable
dependency73.type=UsesDependency
dependency74.from=Selector
dependency74.to=Validator
dependency74.type=UsesDependency
dependency75.from=Territory
dependency75.to=Selector
dependency75.type=UsesDependency
dependency76.from=EditContinentBonus
dependency76.to=Selector
dependency76.type=UsesDependency
dependency77.from=CreateContinent
dependency77.to=Selector
dependency77.type=UsesDependency
dependency78.from=DeleteContinent
dependency78.to=Selector
dependency78.type=UsesDependency
dependency79.from=CreateLinks
dependency79.to=Selector
dependency79.type=UsesDependency
dependency8.from=Coordinates
dependency8.to=Hexagon
dependency8.type=UsesDependency
dependency80.from=Continent
dependency80.to=Selector
dependency80.type=UsesDependency
dependency81.from=DeleteTerritory
dependency81.to=Selector
dependency81.type=UsesDependency
dependency82.from=EditContinentColor
dependency82.to=Selector
dependency82.type=UsesDependency
dependency83.from=CreateTerritory
dependency83.to=Selector
dependency83.type=UsesDependency
dependency84.from=ChooseCapitalTerritory
dependency84.to=Selector
dependency84.type=UsesDependency
dependency9.from=TerritoryHex
dependency9.to=Territory
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=873
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=63
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=ModeButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=190
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.height=50
target11.name=Selectable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=70
target12.height=50
target12.name=TerrInfo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=OKButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=160
target13.y=550
target14.height=50
target14.name=MyWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Validator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.height=50
target16.name=Selector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=670
target17.height=50
target17.name=EditContinentColor
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=10
target17.y=550
target18.height=50
target18.name=OKButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=550
target19.height=50
target19.name=CreateTerritory
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=610
target2.height=50
target2.name=Hexagon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target20.height=50
target20.name=MyWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=Validator
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.height=50
target22.name=Selector
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=670
target23.height=50
target23.name=EditContinentColor
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=10
target23.y=550
target24.height=50
target24.name=CreateTerritory
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=610
target3.height=50
target3.name=Territory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Coordinates
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=Mode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=TerritoryHex
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=250
target7.height=50
target7.name=SingleHex
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=370
target8.height=50
target8.name=MakeXML
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=670
target9.height=50
target9.name=Continent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=120
target9.y=430
version=2.8.0
world.lastInstantiated=MyWorld
