#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.ChooseCapitalTerritory.superclass=Button
class.Continent.superclass=
class.Coordinates.superclass=
class.CreateContinent.superclass=Button
class.CreateLinks.superclass=Button
class.CreateTerritory.superclass=Button
class.DeleteContinent.superclass=Button
class.DeleteTerritory.superclass=Button
class.EditContinent.superclass=Button
class.EditContinentBonus.superclass=Button
class.EditContinentColor.superclass=Button
class.EditTerritory.superclass=Button
class.Hexagon.superclass=
class.Mask.superclass=greenfoot.Actor
class.Maskable.superclass=
class.Mode.superclass=
class.MyWorld.superclass=greenfoot.World
class.OKButton.superclass=Button
class.SingleHex.superclass=Button
class.Territory.superclass=
class.TerritoryHex.superclass=Button
dependency1.from=Hexagon
dependency1.to=Coordinates
dependency1.type=UsesDependency
dependency10.from=EditContinentBonus
dependency10.to=Mode
dependency10.type=UsesDependency
dependency11.from=Mask
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=TerritoryHex
dependency12.to=Territory
dependency12.type=UsesDependency
dependency13.from=TerritoryHex
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=TerritoryHex
dependency14.to=Mode
dependency14.type=UsesDependency
dependency15.from=TerritoryHex
dependency15.to=Hexagon
dependency15.type=UsesDependency
dependency16.from=CreateContinent
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=CreateContinent
dependency17.to=Mode
dependency17.type=UsesDependency
dependency18.from=DeleteContinent
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=DeleteContinent
dependency19.to=Mode
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Coordinates
dependency2.type=UsesDependency
dependency20.from=SingleHex
dependency20.to=Coordinates
dependency20.type=UsesDependency
dependency21.from=SingleHex
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=SingleHex
dependency22.to=Hexagon
dependency22.type=UsesDependency
dependency23.from=SingleHex
dependency23.to=Mode
dependency23.type=UsesDependency
dependency24.from=CreateLinks
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=CreateLinks
dependency25.to=Mode
dependency25.type=UsesDependency
dependency26.from=Continent
dependency26.to=Territory
dependency26.type=UsesDependency
dependency27.from=DeleteTerritory
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=DeleteTerritory
dependency28.to=Mode
dependency28.type=UsesDependency
dependency29.from=EditContinentColor
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=TerritoryHex
dependency3.type=UsesDependency
dependency30.from=EditContinentColor
dependency30.to=Mode
dependency30.type=UsesDependency
dependency31.from=CreateTerritory
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=CreateTerritory
dependency32.to=Mode
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=SingleHex
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Territory
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Coordinates
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Mode
dependency37.type=UsesDependency
dependency38.from=ChooseCapitalTerritory
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=ChooseCapitalTerritory
dependency39.to=Mode
dependency39.type=UsesDependency
dependency4.from=Territory
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Continent
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=TerritoryHex
dependency41.type=UsesDependency
dependency5.from=Territory
dependency5.to=Continent
dependency5.type=UsesDependency
dependency6.from=Territory
dependency6.to=SingleHex
dependency6.type=UsesDependency
dependency7.from=Territory
dependency7.to=Hexagon
dependency7.type=UsesDependency
dependency8.from=Coordinates
dependency8.to=Hexagon
dependency8.type=UsesDependency
dependency9.from=EditContinentBonus
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1413
editor.swing.0.width=1280
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=1128
mainWindow.width=1232
mainWindow.x=1328
mainWindow.y=23
package.numDependencies=41
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Hexagon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=CreateContinent
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=310
target11.height=50
target11.name=DeleteContinent
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=150
target11.y=310
target12.height=50
target12.name=SingleHex
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=370
target13.height=50
target13.name=CreateLinks
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=110
target13.y=370
target14.height=50
target14.name=EditTerritory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=430
target15.height=50
target15.name=Continent
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=430
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.height=50
target17.name=DeleteTerritory
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=100
target17.y=490
target18.height=50
target18.name=EditContinentColor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=10
target18.y=550
target19.height=50
target19.name=OKButton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=160
target19.y=550
target2.height=50
target2.name=Territory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=CreateTerritory
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=610
target21.height=50
target21.name=EditContinent
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=140
target21.y=610
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target3.height=50
target3.name=Maskable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=ChooseCapitalTerritory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=130
target5.height=50
target5.name=Coordinates
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=EditContinentBonus
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=120
target6.y=190
target7.height=50
target7.name=Mode
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Mask
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=TerritoryHex
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
