#Greenfoot properties
#Sun Jul 30 11:09:27 CEST 2017
target16.name=Maskable
class.Hexagon.superclass=
dependency35.to=Coordinates
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=TerritoryHex
target9.name=DeleteTerritory
target23.name=EditContinentColor
dependency56.to=Selector
dependency11.type=UsesDependency
target23.y=550
target23.x=10
class.DeleteTerritory.image=DeleteTerritory.PNG
dependency18.type=UsesDependency
dependency15.from=CreateContinent
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=MyWorld
dependency69.from=Territory
target5.naviview.expanded=true
dependency8.to=Hexagon
dependency77.to=Selector
target14.type=ClassTarget
target19.naviview.expanded=true
class.DeleteContinent.image=DeleteContinent.PNG
target15.width=80
simulation.speed=60
dependency25.type=UsesDependency
dependency22.from=SingleHex
class.Button.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency29.from=EditContinentColor
target15.height=50
target7.type=AbstractTarget
dependency76.from=DeleteTerritory
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency50.to=SingleHex
dependency25.to=Territory
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MyWorld
target20.showInterface=false
dependency2.to=Coordinates
target6.naviview.expanded=true
dependency71.to=Selector
dependency46.to=Continent
class.TerritoryHex.superclass=Button
dependency1.type=UsesDependency
target16.y=70
target16.x=160
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Territory
dependency67.to=Selectable
dependency48.type=UsesDependency
dependency45.from=TerritoryHex
target24.height=50
target12.y=10
target12.x=70
target18.width=100
dependency55.type=UsesDependency
dependency52.from=OKButton
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=TerritoryHex
target12.typeParameters=
dependency15.to=MyWorld
dependency59.from=MyWorld
target5.height=50
target15.name=Territory
class.SingleHex.superclass=Button
class.CreateContinent.superclass=Button
target1.name=EditContinentBonus
version=2.8.0
target11.naviview.expanded=true
target8.name=Selectable
dependency61.to=ChooseCapitalTerritory
dependency36.to=Mode
target22.name=Continent
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=TerritoryHex
dependency64.type=UsesDependency
dependency61.from=MyWorld
package.numTargets=24
dependency68.from=Selector
dependency57.to=CreateTerritory
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SingleHex
dependency71.type=UsesDependency
dependency28.from=EditContinentColor
target12.naviview.expanded=true
dependency9.to=MyWorld
target24.typeParameters=
target6.type=ClassTarget
dependency78.type=UsesDependency
dependency75.from=CreateLinks
dependency78.to=Selector
target19.height=50
dependency30.to=MyWorld
target7.y=490
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=310
target3.x=10
target7.typeParameters=
dependency51.to=Coordinates
target8.height=50
dependency26.to=MyWorld
mainWindow.y=23
mainWindow.x=116
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=TerritoryHex
class.Selectable.superclass=
dependency72.to=Selector
dependency47.to=Territory
target1.width=150
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Territory
dependency47.type=UsesDependency
dependency44.from=SingleHex
dependency68.to=Hexagon
class.CreateLinks.superclass=Button
dependency20.to=MyWorld
dependency54.type=UsesDependency
dependency51.from=OKButton
target22.y=430
target22.x=120
class.ChooseCapitalTerritory.superclass=Button
dependency58.from=MyWorld
target14.name=Hexagon
class.MakeXML.superclass=Button
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Button
dependency41.to=SingleHex
target16.naviview.expanded=true
dependency16.to=Mode
target21.name=MakeXML
dependency13.from=TerritoryHex
dependency16.type=UsesDependency
dependency60.from=MyWorld
dependency63.type=UsesDependency
dependency62.to=CreateLinks
target14.typeParameters=
dependency37.to=MyWorld
target8.width=90
dependency67.from=Selector
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SingleHex
target19.type=ClassTarget
target4.width=130
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=DeleteTerritory
target10.showInterface=false
target1.showInterface=false
dependency58.to=CreateContinent
target5.type=ClassTarget
dependency77.type=UsesDependency
dependency74.from=DeleteContinent
dependency10.to=Mode
target17.naviview.expanded=true
target19.y=130
target19.x=190
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=70
target15.x=70
dependency31.to=Mode
class.EditContinent.superclass=Button
target11.y=610
target11.x=140
readme.height=58
dependency52.to=Territory
target8.showInterface=false
target17.showInterface=false
dependency27.to=Mode
target11.typeParameters=
dependency3.from=Territory
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
dependency73.to=Selector
dependency48.to=TerritoryHex
target16.height=50
dependency53.type=UsesDependency
dependency50.from=OKButton
target7.width=80
dependency57.from=MyWorld
target13.name=Selector
target21.width=80
class.Selector.superclass=
dependency69.to=Selector
dependency21.to=Hexagon
class.Coordinates.superclass=
target7.naviview.expanded=true
target6.name=CreateLinks
target16.showInterface=false
target20.name=EditTerritory
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Territory
dependency12.from=TerritoryHex
target23.typeParameters=
dependency17.to=MyWorld
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=370
dependency19.from=SingleHex
target6.x=110
dependency69.type=UsesDependency
dependency66.from=MyWorld
class.EditContinentColor.superclass=Button
target2.y=250
target10.width=90
target2.x=100
target11.type=ClassTarget
dependency63.to=DeleteTerritory
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=Mode
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=DeleteTerritory
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=EditContinentBonus
class.CreateTerritory.superclass=Button
dependency59.to=EditContinentBonus
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Territory
target6.height=50
editor.fx.0.width=700
target24.width=120
dependency32.to=SingleHex
target21.y=670
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Territory
target17.width=170
dependency45.type=UsesDependency
dependency42.from=Selector
dependency9.from=EditContinentBonus
dependency53.to=Continent
dependency49.from=CreateContinent
target10.height=50
dependency28.to=MyWorld
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Continent
dependency74.to=Selector
dependency59.type=UsesDependency
dependency56.from=OKButton
target12.name=MyWorld
dependency49.to=Selector
target19.name=Mode
target13.typeParameters=
class.OKButton.image=OKButton.PNG
target5.name=SingleHex
target24.showInterface=false
class.DeleteContinent.superclass=Button
dependency22.to=Mode
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=TerritoryHex
dependency61.type=UsesDependency
target18.y=190
dependency18.from=DeleteContinent
target18.x=10
dependency68.type=UsesDependency
dependency65.from=MyWorld
target14.y=10
dependency43.to=Selector
target14.x=180
target10.type=ClassTarget
dependency18.to=Mode
dependency21.type=UsesDependency
package.numDependencies=78
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Continent
target10.y=550
target3.type=ClassTarget
target10.x=160
dependency75.type=UsesDependency
dependency72.from=CreateTerritory
target23.showInterface=false
dependency64.to=DeleteContinent
dependency39.to=Continent
class.DeleteTerritory.superclass=Button
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=MyWorld
dependency39.from=MyWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Hexagon
dependency44.type=UsesDependency
dependency41.from=Selector
dependency33.to=Button
dependency8.from=Coordinates
target4.naviview.expanded=true
dependency48.from=MakeXML
target22.height=50
target14.height=50
class.OKButton.superclass=Button
target18.naviview.expanded=true
target9.y=490
target9.x=100
dependency54.to=MyWorld
dependency51.type=UsesDependency
dependency29.to=Mode
dependency58.type=UsesDependency
dependency55.from=OKButton
target11.name=EditContinent
target5.y=370
target5.x=10
target22.typeParameters=
target18.name=Coordinates
class.EditTerritory.superclass=Button
target3.height=50
dependency6.to=SingleHex
target4.name=DeleteContinent
target1.y=190
dependency75.to=Selector
target19.typeParameters=
target1.x=120
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=EditContinentBonus
target7.showInterface=false
target3.width=130
dependency60.type=UsesDependency
dependency17.from=DeleteContinent
class.MakeXML.image=MakeXML.PNG
dependency67.type=UsesDependency
dependency64.from=MyWorld
dependency23.to=MyWorld
target23.height=50
dependency20.type=UsesDependency
target16.type=InterfaceTarget
dependency27.type=UsesDependency
dependency24.from=CreateLinks
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=Continent
target24.y=610
dependency44.to=Selector
target9.type=ClassTarget
target24.x=10
dependency78.from=EditContinentColor
dependency19.to=Coordinates
target4.height=50
target23.type=ClassTarget
target20.y=430
target20.x=10
class.EditContinentBonus.superclass=Button
dependency34.type=UsesDependency
dependency31.from=CreateTerritory
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=ChooseCapitalTerritory
dependency65.to=OKButton
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.EditContinentBonus.image=EditContinentBonus.PNG
target16.typeParameters=
class.CreateTerritory.image=CreateTerritory.PNG
target2.typeParameters=
dependency13.to=Mode
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=Territory
target6.width=100
dependency47.from=MakeXML
class.CreateContinent.image=CreateContinent.PNG
readme.width=47
target20.width=100
mainWindow.height=873
target9.naviview.expanded=true
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=Territory
class.Maskable.superclass=
target2.width=100
dependency50.type=UsesDependency
class.Mode.superclass=
dependency57.type=UsesDependency
dependency54.from=OKButton
target10.name=OKButton
target17.y=130
target17.x=10
target17.name=ChooseCapitalTerritory
class.EditContinentColor.image=EditContinentColor.PNG
dependency55.to=Mode
target3.name=CreateContinent
class.ChooseCapitalTerritory.image=ChooseCapitalTerritory.PNG
target7.height=50
target13.y=670
target13.x=10
target24.name=CreateTerritory
dependency7.to=Hexagon
dependency12.type=UsesDependency
dependency76.to=Selector
dependency19.type=UsesDependency
dependency16.from=CreateContinent
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=MyWorld
target15.type=ClassTarget
dependency23.from=CreateLinks
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=Mode
class.Continent.superclass=
dependency73.type=UsesDependency
dependency70.from=MakeXML
target9.width=120
target8.type=InterfaceTarget
dependency77.from=ChooseCapitalTerritory
target23.width=140
target22.type=ClassTarget
dependency1.to=Coordinates
dependency33.type=UsesDependency
dependency30.from=CreateTerritory
dependency70.to=MyWorld
target5.width=90
dependency45.to=Selector
dependency37.from=ChooseCapitalTerritory
target1.naviview.expanded=true
target15.naviview.expanded=true
dependency66.to=MakeXML
target8.y=670
target8.x=190
class.Territory.superclass=
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=150
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Territory
dependency49.type=UsesDependency
dependency46.from=MakeXML
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Hexagon
target18.typeParameters=
target19.showInterface=false
dependency53.from=OKButton
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
class.CreateLinks.image=CreateLinks.PNG
mainWindow.width=1324
dependency60.to=EditContinentColor
