#Greenfoot properties
#Fri Jul 14 16:35:54 CEST 2017
editor.fx.0.height=1381
target2.width=80
target8.name=TerritoryHex
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1042
target6.typeParameters=
dependency9.to=Hexagon
target1.height=50
dependency16.type=UsesDependency
target8.y=70
target8.x=160
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=Coordinates
target1.showInterface=false
target4.y=70
dependency10.from=SingleHex
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Mask.superclass=greenfoot.Actor
dependency20.from=TerritoryHex
target2.y=190
target2.x=100
target10.type=ClassTarget
class.DeleteTerritory.superclass=Button
target8.height=50
class.EditTerritoryBonus.superclass=Button
dependency10.to=Hexagon
dependency14.from=SingleHex
class.Mode.superclass=
class.EditContinentColor.superclass=Button
dependency18.from=SingleHex
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
class.Coordinates.superclass=
target1.name=Continent
target10.showInterface=false
dependency8.from=Coordinates
dependency15.to=Territory
target4.typeParameters=
target5.name=Coordinates
world.lastInstantiated=MyWorld
mainWindow.width=1934
readme.width=47
target9.name=MyWorld
target5.height=50
target10.name=SingleHex
dependency13.type=UsesDependency
class.Continent.superclass=
target2.type=ClassTarget
dependency1.to=SingleHex
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1377
dependency11.to=Coordinates
dependency11.from=SingleHex
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=23
editor.fx.0.x=1262
dependency15.from=TerritoryHex
dependency6.to=Coordinates
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-11
editor.swing.0.y=23
mainWindow.x=-11
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=Territory
dependency16.to=MyWorld
dependency5.from=Coordinates
target8.showInterface=false
class.EditContinent.superclass=Button
target7.typeParameters=
target2.name=Hexagon
dependency9.from=MyWorld
readme.name=@README
editor.swing.0.width=984
target6.name=Mode
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=995
class.CreateContinent.superclass=Button
dependency20.type=UsesDependency
target10.y=10
target10.x=160
dependency2.to=Territory
dependency14.type=UsesDependency
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=MyWorld
target7.y=190
target7.x=10
dependency18.type=UsesDependency
target5.y=190
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=10
dependency7.to=MyWorld
dependency12.from=SingleHex
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=100
target5.typeParameters=
dependency17.to=Mode
dependency16.from=TerritoryHex
dependency2.from=Continent
class.DeleteContinent.superclass=Button
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Territory
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Button
class.Territory.superclass=
target7.name=Mask
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Mode
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
class.EditContinentBonus.superclass=Button
target4.type=AbstractTarget
class.EditTerritory.superclass=Button
target8.width=100
dependency8.to=Hexagon
dependency19.type=UsesDependency
simulation.speed=60
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Coordinates
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=TerritoryHex
class.TerritoryHex.superclass=Button
dependency13.from=MyWorld
dependency9.type=UsesDependency
class.CreateTerritory.superclass=Button
target6.width=80
target10.height=50
target7.width=80
dependency17.from=TerritoryHex
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
class.Hexagon.superclass=
target4.width=80
target8.typeParameters=
dependency7.from=Hexagon
target5.width=100
dependency4.to=TerritoryHex
class.CreateLinks.superclass=Button
target4.name=Button
class.SingleHex.superclass=Button
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Mode
