#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Continent.superclass=
class.Coordinates.superclass=
class.Hexagon.superclass=
class.Mask.superclass=greenfoot.Actor
class.Mode.superclass=
class.MyWorld.superclass=greenfoot.World
class.SingleHex.superclass=Button
class.Territory.superclass=
class.TerritoryHex.superclass=Button
dependency1.from=MyWorld
dependency1.to=SingleHex
dependency1.type=UsesDependency
dependency10.from=SingleHex
dependency10.to=Hexagon
dependency10.type=UsesDependency
dependency11.from=SingleHex
dependency11.to=Coordinates
dependency11.type=UsesDependency
dependency12.from=TerritoryHex
dependency12.to=Territory
dependency12.type=UsesDependency
dependency13.from=TerritoryHex
dependency13.to=Mode
dependency13.type=UsesDependency
dependency14.from=TerritoryHex
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Territory
dependency15.type=UsesDependency
dependency2.from=Continent
dependency2.to=Territory
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TerritoryHex
dependency4.type=UsesDependency
dependency5.from=Coordinates
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Coordinates
dependency6.type=UsesDependency
dependency7.from=Hexagon
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Coordinates
dependency8.to=Hexagon
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hexagon
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1413
editor.swing.0.width=1280
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=1206
mainWindow.width=2179
mainWindow.x=380
mainWindow.y=23
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Continent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=SingleHex
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target2.height=50
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Territory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Coordinates
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=190
target6.height=50
target6.name=Mode
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Mask
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=TerritoryHex
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=70
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
