#Greenfoot properties
#Thu Sep 28 13:28:48 CEST 2017
target16.name=OKButton
class.Hexagon.superclass=
editor.swing.0.y=23
dependency35.to=Coordinates
editor.swing.0.x=0
target2.name=Hexagon
target9.name=Continent
dependency81.to=LinkIndic
target23.name=EditContinentColor
dependency56.to=Selector
dependency11.type=UsesDependency
target23.y=550
target23.x=10
class.DeleteTerritory.image=DeleteTerritory.PNG
dependency18.type=UsesDependency
dependency15.from=SingleHex
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
class.LinkIndic.superclass=Button
dependency62.from=SingleHex
dependency69.from=MakeXML
target5.naviview.expanded=true
dependency8.to=Hexagon
target20.naviview.expanded=true
dependency77.to=MyWorld
target14.type=ClassTarget
target19.naviview.expanded=true
class.DeleteContinent.image=DeleteContinent.PNG
target15.width=80
simulation.speed=60
dependency25.type=UsesDependency
dependency22.from=MyWorld
class.Button.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency29.from=TerritoryHex
target15.height=50
target7.type=ClassTarget
dependency79.type=UsesDependency
dependency76.from=Links
target15.typeParameters=
target11.width=80
target21.type=InterfaceTarget
dependency50.to=Selector
dependency25.to=SingleHex
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=OKButton
dependency83.from=CreateTerritory
target20.showInterface=false
dependency2.to=Coordinates
target6.naviview.expanded=true
dependency71.to=MyWorld
dependency46.to=Continent
class.TerritoryHex.superclass=Button
class.Action.superclass=
dependency1.type=UsesDependency
target16.y=550
target16.x=160
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Territory
dependency67.to=Links
dependency48.type=UsesDependency
dependency45.from=MyWorld
target24.height=50
target12.y=70
target12.x=160
class.ReadXMLButton.superclass=Button
target18.width=80
editor.fx.0.height=700
dependency55.type=UsesDependency
dependency52.from=Mode
project.charset=UTF-8
dependency40.to=TerritoryHex
target12.typeParameters=
dependency15.to=Hexagon
dependency59.from=Mode
target5.height=50
target15.name=Links
class.SingleHex.superclass=Button
class.CreateContinent.superclass=Button
target1.name=ModeButton
version=2.8.0
target11.naviview.expanded=true
target8.name=MakeXML
dependency61.to=Continent
dependency36.to=Territory
target22.name=Selector
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=SingleHex
dependency64.type=UsesDependency
dependency61.from=Mode
package.numTargets=19
dependency82.to=Selector
dependency68.from=TerritoryHex
dependency57.to=MyWorld
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency71.type=UsesDependency
dependency28.from=SingleHex
target12.naviview.expanded=true
dependency9.to=Territory
target24.typeParameters=
target6.type=ClassTarget
dependency78.type=UsesDependency
dependency75.from=Links
dependency78.to=Links
target19.height=50
dependency30.to=Continent
target7.y=370
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=OKButton
target3.y=70
target3.x=70
dependency82.from=EditContinentColor
target7.typeParameters=
dependency51.to=MyWorld
target8.height=50
dependency26.to=Territory
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=TerritoryHex
class.Selectable.superclass=
dependency72.to=Links
dependency47.to=Selectable
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Territory
dependency47.type=UsesDependency
dependency44.from=Selector
dependency68.to=LinkIndic
class.CreateLinks.superclass=Button
dependency20.to=Territory
dependency54.type=UsesDependency
dependency51.from=Mode
target22.y=670
target22.x=10
class.ChooseCapitalTerritory.superclass=Button
dependency58.from=Territory
target14.name=LinkIndic
class.MakeXML.superclass=Button
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=SingleHex
dependency41.to=OKButton
target16.naviview.expanded=true
dependency16.to=Mode
target21.name=Validator
dependency13.from=SingleHex
dependency16.type=UsesDependency
dependency60.from=Mode
dependency63.type=UsesDependency
dependency62.to=Territory
target14.typeParameters=
dependency37.to=Continent
target8.width=80
dependency67.from=TerritoryHex
target22.width=80
target21.height=50
target12.type=InterfaceTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=ClassTarget
target4.width=100
dependency83.to=Selector
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=MyWorld
target10.showInterface=false
target1.showInterface=false
dependency58.to=TerrInfo
target5.type=ClassTarget
dependency77.type=UsesDependency
dependency74.from=LinkIndic
dependency10.to=MyWorld
target17.naviview.expanded=true
target19.y=670
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=OKButton
target15.y=310
dependency79.to=ReadXMLButton
target15.x=140
dependency84.type=UsesDependency
dependency81.from=MyWorld
dependency31.to=Territory
target11.y=490
target11.x=10
readme.height=58
dependency52.to=Selector
target8.showInterface=false
target17.showInterface=false
dependency27.to=Selector
target11.typeParameters=
dependency3.from=Territory
dependency6.type=UsesDependency
dependency43.from=MakeXML
dependency46.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
dependency73.to=Territory
dependency48.to=Validator
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Continent
target7.width=90
dependency57.from=ModeButton
target13.name=TerrInfo
target21.width=80
class.Selector.superclass=
dependency69.to=Links
dependency21.to=Coordinates
class.Coordinates.superclass=
target7.naviview.expanded=true
target6.name=TerritoryHex
target16.showInterface=false
target22.naviview.expanded=true
target20.name=MyWorld
target14.width=80
dependency15.type=UsesDependency
dependency42.to=MakeXML
dependency12.from=TerritoryHex
target23.typeParameters=
dependency17.to=Territory
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=250
dependency19.from=MyWorld
target6.x=100
dependency69.type=UsesDependency
dependency66.from=TerritoryHex
class.EditContinentColor.superclass=Button
target2.y=10
target10.width=120
target2.x=180
target11.type=AbstractTarget
dependency63.to=TerritoryHex
dependency22.type=UsesDependency
target18.type=InterfaceTarget
dependency38.to=Mode
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Selector
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=LinkIndic
class.Validator.superclass=
class.CreateTerritory.superclass=Button
dependency84.to=Selector
dependency59.to=Territory
editor.fx.0.y=0
dependency33.from=OKButton
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Mode
target6.height=50
editor.fx.0.width=700
dependency83.type=UsesDependency
dependency80.from=MyWorld
target24.width=120
dependency32.to=TerritoryHex
target21.y=250
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Territory
target17.width=80
dependency45.type=UsesDependency
dependency42.from=MyWorld
dependency9.from=TerritoryHex
dependency53.to=Mode
dependency49.from=Territory
target10.height=50
dependency28.to=Selector
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Continent
class.ModeButton.superclass=Button
dependency74.to=Mode
dependency59.type=UsesDependency
dependency56.from=ModeButton
target12.name=Selectable
dependency49.to=Selector
target19.name=Selector
target13.typeParameters=
class.OKButton.image=OKButton.PNG
target5.name=Mode
target24.showInterface=false
class.DeleteContinent.superclass=Button
dependency22.to=Mode
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=TerritoryHex
dependency61.type=UsesDependency
target18.y=250
dependency18.from=MyWorld
target18.x=10
dependency68.type=UsesDependency
dependency65.from=Territory
target14.y=130
dependency43.to=MyWorld
target14.x=100
target10.type=ClassTarget
dependency18.to=SingleHex
package.numDependencies=81
dependency21.type=UsesDependency
class.Links.superclass=
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Selector
target10.y=310
target3.type=ClassTarget
target10.x=10
dependency75.type=UsesDependency
dependency72.from=LinkIndic
target23.showInterface=false
dependency79.from=MyWorld
dependency64.to=MyWorld
dependency39.to=Selector
class.DeleteTerritory.superclass=Button
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=MakeXML
dependency82.type=UsesDependency
dependency39.from=OKButton
target10.typeParameters=
target8.typeParameters=
dependency12.to=Hexagon
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Hexagon
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=MyWorld
dependency8.from=Coordinates
target4.naviview.expanded=true
dependency48.from=Selector
target22.height=50
target14.height=50
class.OKButton.superclass=Button
target18.naviview.expanded=true
target9.y=430
target9.x=120
dependency54.to=ModeButton
dependency51.type=UsesDependency
dependency29.to=Selector
dependency58.type=UsesDependency
dependency55.from=ModeButton
class.TerrInfo.superclass=Button
target11.name=Button
target5.y=130
target5.x=190
target22.typeParameters=
target18.name=Validator
target3.height=50
dependency6.to=SingleHex
target4.name=Coordinates
target1.y=190
dependency75.to=LinkIndic
target19.typeParameters=
target1.x=120
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=TerritoryHex
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Continent
class.MakeXML.image=MakeXML.PNG
dependency67.type=UsesDependency
dependency64.from=Continent
dependency23.to=Continent
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=ReadXMLButton
target24.y=610
dependency44.to=Hexagon
target9.type=ClassTarget
target24.x=10
dependency78.from=OKButton
dependency19.to=Button
target4.height=50
target23.type=ClassTarget
target20.y=10
target20.x=70
class.EditContinentBonus.superclass=Button
dependency34.type=UsesDependency
dependency31.from=MakeXML
editor.swing.0.height=873
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
dependency38.from=OKButton
dependency65.to=LinkIndic
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.EditContinentBonus.image=EditContinentBonus.PNG
target16.typeParameters=
class.CreateTerritory.image=CreateTerritory.PNG
target2.typeParameters=
dependency13.to=Coordinates
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=OKButton
dependency7.from=Territory
target6.width=100
dependency47.from=Selector
class.CreateContinent.image=CreateContinent.PNG
readme.width=47
target20.width=80
mainWindow.height=873
target9.naviview.expanded=true
editor.swing.0.width=1065
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=SingleHex
target2.width=80
dependency50.type=UsesDependency
class.Mode.superclass=
dependency57.type=UsesDependency
dependency54.from=MyWorld
target10.name=ReadXMLButton
target17.y=10
target17.x=70
target17.name=MyWorld
dependency80.to=Links
class.EditContinentColor.image=EditContinentColor.PNG
dependency55.to=Validator
target3.name=Territory
class.ChooseCapitalTerritory.image=ChooseCapitalTerritory.PNG
target7.height=50
target13.y=130
target13.x=10
target24.name=CreateTerritory
dependency7.to=Hexagon
dependency12.type=UsesDependency
dependency76.to=Territory
dependency19.type=UsesDependency
dependency16.from=SingleHex
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=TerrInfo
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=TerritoryHex
class.Continent.superclass=
dependency73.type=UsesDependency
dependency70.from=MakeXML
target9.width=90
target8.type=ClassTarget
dependency77.from=Links
target23.width=140
target22.type=ClassTarget
dependency1.to=Coordinates
dependency33.type=UsesDependency
dependency30.from=MakeXML
dependency70.to=LinkIndic
target5.width=80
dependency80.type=UsesDependency
dependency45.to=Hexagon
dependency37.from=OKButton
dependency84.from=ChooseCapitalTerritory
target1.naviview.expanded=true
target15.naviview.expanded=true
dependency66.to=Coordinates
target8.y=670
target8.x=100
class.Territory.superclass=
target12.width=90
dependency2.type=UsesDependency
target4.y=190
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Territory
dependency49.type=UsesDependency
dependency46.from=Selector
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=MyWorld
target18.typeParameters=
target19.showInterface=false
dependency53.from=ModeButton
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1440
class.CreateLinks.image=CreateLinks.PNG
dependency60.to=ModeButton
