#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Continent.superclass=
class.Coordinates.superclass=
class.CreateContinent.superclass=Button
class.CreateLinks.superclass=Button
class.CreateTerritory.superclass=Button
class.DeleteContinent.superclass=Button
class.DeleteTerritory.superclass=Button
class.EditContinent.superclass=Button
class.EditContinentBonus.superclass=Button
class.EditContinentColor.superclass=Button
class.EditTerritory.superclass=Button
class.EditTerritoryBonus.superclass=Button
class.Hexagon.superclass=
class.Mask.superclass=greenfoot.Actor
class.Mode.superclass=
class.MyWorld.superclass=greenfoot.World
class.SingleHex.superclass=Button
class.Territory.superclass=
class.TerritoryHex.superclass=Button
dependency1.from=MyWorld
dependency1.to=SingleHex
dependency1.type=UsesDependency
dependency10.from=SingleHex
dependency10.to=Hexagon
dependency10.type=UsesDependency
dependency11.from=SingleHex
dependency11.to=Coordinates
dependency11.type=UsesDependency
dependency12.from=TerritoryHex
dependency12.to=Territory
dependency12.type=UsesDependency
dependency13.from=TerritoryHex
dependency13.to=Mode
dependency13.type=UsesDependency
dependency14.from=TerritoryHex
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Territory
dependency15.type=UsesDependency
dependency16.from=Territory
dependency16.to=TerritoryHex
dependency16.type=UsesDependency
dependency17.from=Territory
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Territory
dependency18.to=Coordinates
dependency18.type=UsesDependency
dependency19.from=Territory
dependency19.to=Hexagon
dependency19.type=UsesDependency
dependency2.from=Continent
dependency2.to=Territory
dependency2.type=UsesDependency
dependency20.from=Territory
dependency20.to=SingleHex
dependency20.type=UsesDependency
dependency21.from=SingleHex
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=SingleHex
dependency22.to=TerritoryHex
dependency22.type=UsesDependency
dependency23.from=SingleHex
dependency23.to=Mode
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Continent
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Mode
dependency25.type=UsesDependency
dependency26.from=TerritoryHex
dependency26.to=Hexagon
dependency26.type=UsesDependency
dependency27.from=Hexagon
dependency27.to=Coordinates
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TerritoryHex
dependency4.type=UsesDependency
dependency5.from=Coordinates
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Coordinates
dependency6.type=UsesDependency
dependency7.from=Hexagon
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Coordinates
dependency8.to=Hexagon
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hexagon
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1413
editor.swing.0.width=1175
editor.swing.0.x=13
editor.swing.0.y=23
mainWindow.height=1041
mainWindow.width=1431
mainWindow.x=1117
mainWindow.y=23
package.numDependencies=27
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Hexagon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=SingleHex
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=CreateLinks
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=170
target11.y=250
target12.height=50
target12.name=EditTerritory
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=370
target13.height=50
target13.name=Continent
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=DeleteTerritory
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=120
target15.y=370
target16.height=50
target16.name=EditContinentColor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=430
target17.height=50
target17.name=CreateTerritory
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=160
target17.y=430
target18.height=50
target18.name=EditContinent
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=490
target19.height=50
target19.name=EditTerritoryBonus
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=130
target19.y=490
target2.height=50
target2.name=Territory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target3.height=50
target3.name=Coordinates
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=190
target4.height=50
target4.name=EditContinentBonus
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=250
target5.height=50
target5.name=Mode
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Mask
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=TerritoryHex
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=70
target8.height=50
target8.name=CreateContinent
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=310
target9.height=50
target9.name=DeleteContinent
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
