#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.ChooseCapitalTerritory.image=ChooseCapitalTerritory.PNG
class.ChooseCapitalTerritory.superclass=Button
class.Continent.superclass=
class.Coordinates.superclass=
class.CreateContinent.image=CreateContinent.PNG
class.CreateContinent.superclass=Button
class.CreateLinks.image=CreateLinks.PNG
class.CreateLinks.superclass=Button
class.CreateTerritory.image=CreateTerritory.PNG
class.CreateTerritory.superclass=Button
class.DeleteContinent.image=DeleteContinent.PNG
class.DeleteContinent.superclass=Button
class.DeleteTerritory.image=DeleteTerritory.PNG
class.DeleteTerritory.superclass=Button
class.EditContinentBonus.image=EditContinentBonus.PNG
class.EditContinentBonus.superclass=Button
class.EditContinentColor.image=EditContinentColor.PNG
class.EditContinentColor.superclass=Button
class.Hexagon.superclass=
class.MakeXML.image=MakeXML.PNG
class.MakeXML.superclass=Button
class.Mode.superclass=
class.MyWorld.superclass=greenfoot.World
class.OKButton.image=OKButton.PNG
class.OKButton.superclass=Button
class.Selector.superclass=
class.SingleHex.superclass=Button
class.Territory.superclass=
class.TerritoryHex.superclass=Button
dependency1.from=Hexagon
dependency1.to=Coordinates
dependency1.type=UsesDependency
dependency10.from=EditContinentBonus
dependency10.to=Mode
dependency10.type=UsesDependency
dependency11.from=TerritoryHex
dependency11.to=Territory
dependency11.type=UsesDependency
dependency12.from=TerritoryHex
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=TerritoryHex
dependency13.to=Mode
dependency13.type=UsesDependency
dependency14.from=TerritoryHex
dependency14.to=Hexagon
dependency14.type=UsesDependency
dependency15.from=CreateContinent
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=CreateContinent
dependency16.to=Mode
dependency16.type=UsesDependency
dependency17.from=DeleteContinent
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=DeleteContinent
dependency18.to=Mode
dependency18.type=UsesDependency
dependency19.from=SingleHex
dependency19.to=Coordinates
dependency19.type=UsesDependency
dependency2.from=Territory
dependency2.to=Coordinates
dependency2.type=UsesDependency
dependency20.from=SingleHex
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=SingleHex
dependency21.to=Hexagon
dependency21.type=UsesDependency
dependency22.from=SingleHex
dependency22.to=Mode
dependency22.type=UsesDependency
dependency23.from=CreateLinks
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=CreateLinks
dependency24.to=Mode
dependency24.type=UsesDependency
dependency25.from=Continent
dependency25.to=Territory
dependency25.type=UsesDependency
dependency26.from=DeleteTerritory
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=DeleteTerritory
dependency27.to=Mode
dependency27.type=UsesDependency
dependency28.from=EditContinentColor
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=EditContinentColor
dependency29.to=Mode
dependency29.type=UsesDependency
dependency3.from=Territory
dependency3.to=TerritoryHex
dependency3.type=UsesDependency
dependency30.from=CreateTerritory
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=CreateTerritory
dependency31.to=Mode
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=SingleHex
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Territory
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Coordinates
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Mode
dependency36.type=UsesDependency
dependency37.from=ChooseCapitalTerritory
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=ChooseCapitalTerritory
dependency38.to=Mode
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Continent
dependency39.type=UsesDependency
dependency4.from=Territory
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=TerritoryHex
dependency40.type=UsesDependency
dependency41.from=Selector
dependency41.to=SingleHex
dependency41.type=UsesDependency
dependency42.from=Selector
dependency42.to=Territory
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Selector
dependency43.type=UsesDependency
dependency44.from=SingleHex
dependency44.to=Selector
dependency44.type=UsesDependency
dependency45.from=TerritoryHex
dependency45.to=Selector
dependency45.type=UsesDependency
dependency46.from=MakeXML
dependency46.to=Continent
dependency46.type=UsesDependency
dependency47.from=MakeXML
dependency47.to=Territory
dependency47.type=UsesDependency
dependency48.from=MakeXML
dependency48.to=TerritoryHex
dependency48.type=UsesDependency
dependency49.from=OKButton
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Territory
dependency5.to=Continent
dependency5.type=UsesDependency
dependency50.from=OKButton
dependency50.to=SingleHex
dependency50.type=UsesDependency
dependency51.from=OKButton
dependency51.to=Coordinates
dependency51.type=UsesDependency
dependency52.from=OKButton
dependency52.to=Territory
dependency52.type=UsesDependency
dependency53.from=OKButton
dependency53.to=Continent
dependency53.type=UsesDependency
dependency54.from=OKButton
dependency54.to=Mode
dependency54.type=UsesDependency
dependency55.from=OKButton
dependency55.to=Selector
dependency55.type=UsesDependency
dependency56.from=CreateTerritory
dependency56.to=TerritoryHex
dependency56.type=UsesDependency
dependency57.from=OKButton
dependency57.to=TerritoryHex
dependency57.type=UsesDependency
dependency58.from=CreateTerritory
dependency58.to=OKButton
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=OKButton
dependency59.type=UsesDependency
dependency6.from=Territory
dependency6.to=SingleHex
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=CreateTerritory
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=CreateContinent
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=EditContinentBonus
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=EditContinentColor
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=ChooseCapitalTerritory
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=CreateLinks
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=DeleteTerritory
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=DeleteContinent
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=MakeXML
dependency68.type=UsesDependency
dependency69.from=MakeXML
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=Territory
dependency7.to=Hexagon
dependency7.type=UsesDependency
dependency70.from=Selector
dependency70.to=Hexagon
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=Hexagon
dependency71.type=UsesDependency
dependency72.from=Selector
dependency72.to=Continent
dependency72.type=UsesDependency
dependency8.from=Coordinates
dependency8.to=Hexagon
dependency8.type=UsesDependency
dependency9.from=EditContinentBonus
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=1413
mainWindow.width=2272
mainWindow.x=166
mainWindow.y=23
package.numDependencies=72
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Hexagon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=SingleHex
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=370
target11.height=50
target11.name=CreateLinks
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=110
target11.y=370
target12.height=50
target12.name=MakeXML
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=670
target13.height=50
target13.name=Continent
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=120
target13.y=430
target14.height=50
target14.name=Button
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=490
target15.height=50
target15.name=DeleteTerritory
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=100
target15.y=490
target16.height=50
target16.name=EditContinentColor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=550
target17.height=50
target17.name=OKButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=160
target17.y=550
target18.height=50
target18.name=CreateTerritory
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=610
target19.height=50
target19.name=MyWorld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Territory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Selector
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=670
target21.height=50
target21.name=MakeXML
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=670
target22.height=50
target22.name=Continent
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=120
target22.y=430
target23.height=50
target23.name=EditContinentColor
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=10
target23.y=550
target24.height=50
target24.name=CreateTerritory
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=610
target3.height=50
target3.name=ChooseCapitalTerritory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=130
target4.height=50
target4.name=Coordinates
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=EditContinentBonus
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=120
target5.y=190
target6.height=50
target6.name=Mode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=TerritoryHex
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=250
target8.height=50
target8.name=CreateContinent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=310
target9.height=50
target9.name=DeleteContinent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
