#Greenfoot properties
#Mon Jul 24 17:41:45 CEST 2017
class.Hexagon.superclass=
target16.name=DeleteTerritory
dependency35.to=Coordinates
editor.swing.0.y=23
editor.swing.0.x=13
target2.name=Territory
target9.name=CreateContinent
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=120
dependency8.to=Hexagon
target14.type=ClassTarget
simulation.speed=60
dependency25.type=UsesDependency
dependency22.from=SingleHex
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=CreateTerritory
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Mode
dependency25.to=Mode
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=CreateContinent
target20.showInterface=false
dependency2.to=Territory
dependency46.to=Mode
class.TerritoryHex.superclass=Button
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=120
dependency8.type=UsesDependency
dependency5.from=Coordinates
dependency48.type=UsesDependency
dependency45.from=EditContinentColor
target12.y=250
target12.x=170
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Mode
target12.typeParameters=
dependency15.to=Territory
target5.height=50
target15.name=Button
class.SingleHex.superclass=Button
class.CreateContinent.superclass=Button
target1.name=Hexagon
version=2.8.0
target8.name=TerritoryHex
dependency36.to=MyWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=TerritoryHex
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SingleHex
dependency28.from=Territory
dependency9.to=Hexagon
target6.type=ClassTarget
target19.height=50
dependency30.to=Mode
target7.y=190
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=OKButton
target3.y=490
target3.x=130
>>>>>>>=a5dbe2ce5f718183552bc6e9da778edf781b98d3
target7.typeParameters=
target8.height=50
dependency26.to=Hexagon
mainWindow.y=-11
mainWindow.x=-11
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Button
dependency47.to=MyWorld
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=ChooseCapitalTerritory
class.CreateLinks.superclass=Button
dependency20.to=SingleHex
class.ChooseCapitalTerritory.superclass=Button
target14.name=Continent
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Mask
dependency41.to=MyWorld
dependency16.to=TerritoryHex
target21.name=MyWorld
dependency13.from=TerritoryHex
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Mode
target8.width=100
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Territory
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
dependency27.from=Hexagon
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Hexagon
target19.y=430
target19.x=160
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=OKButton
target15.y=70
target15.x=70
dependency31.to=MyWorld
class.EditContinent.superclass=Button
target11.y=10
target11.x=160
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Coordinates
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ChooseCapitalTerritory
dependency46.type=UsesDependency
dependency4.to=TerritoryHex
target9.typeParameters=
dependency48.to=Mode
target16.height=50
dependency50.from=DeleteContinent
target7.width=80
<<<<<<<=HEAD
target13.name=EditTerritory
target21.width=80
dependency21.to=MyWorld
class.Coordinates.superclass=
target6.name=Mode
target16.showInterface=false
target20.name=EditContinent
dependency15.type=UsesDependency
dependency42.to=Mode
dependency12.from=TerritoryHex
target14.width=80
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target6.y=130
dependency19.from=Territory
target6.x=190
class.EditContinentColor.superclass=Button
class.Mask.superclass=greenfoot.Actor
target2.y=130
target10.width=130
target2.x=10
target11.type=ClassTarget
dependency22.type=UsesDependency
dependency38.to=Continent
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=TerritoryHex
target4.type=ClassTarget
class.CreateTerritory.superclass=Button
dependency33.from=OKButton
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Coordinates
target6.height=50
editor.fx.0.width=700
dependency32.to=Mode
target21.y=10
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Continent
dependency45.type=UsesDependency
dependency42.from=EditContinentBonus
target17.width=140
dependency9.from=MyWorld
dependency49.from=DeleteContinent
target10.height=50
dependency28.to=Continent
target3.typeParameters=
target13.width=100
dependency5.to=MyWorld
target12.name=CreateLinks
dependency49.to=MyWorld
target19.name=CreateTerritory
target13.typeParameters=
target5.name=EditContinentBonus
class.DeleteContinent.superclass=Button
dependency22.to=TerritoryHex
dependency14.type=UsesDependency
dependency11.from=SingleHex
target18.y=550
dependency18.from=Territory
target18.x=10
dependency43.to=MyWorld
target14.y=130
target14.x=100
target10.type=ClassTarget
dependency18.to=Coordinates
dependency21.type=UsesDependency
package.numDependencies=50
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=310
target3.type=ClassTarget
target10.x=150
dependency39.to=MyWorld
class.DeleteTerritory.superclass=Button
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=OKButton
target16.width=120
dependency39.from=DeleteTerritory
target10.typeParameters=
target8.typeParameters=
dependency12.to=Territory
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=EditContinentBonus
dependency33.to=Territory
dependency8.from=Coordinates
dependency48.from=CreateLinks
class.OKButton.superclass=Button
target14.height=50
target9.y=310
target9.x=10
dependency29.to=MyWorld
target11.name=SingleHex
target5.y=250
target5.x=10
target18.name=OKButton
class.EditTerritory.superclass=Button
target3.height=50
dependency6.to=Coordinates
target4.name=Coordinates
target1.y=190
target1.x=100
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=SingleHex
target7.showInterface=false
target3.width=160
dependency17.from=Territory
dependency23.to=Mode
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
dependency44.to=Mode
target9.type=ClassTarget
dependency19.to=Hexagon
target4.height=50
target20.y=490
target20.x=10
class.EditContinentBonus.superclass=Button
dependency34.type=UsesDependency
dependency31.from=OKButton
editor.swing.0.height=1413
target6.showInterface=false
target15.showInterface=false
dependency38.from=OKButton
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Mode
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=DeleteTerritory
dependency7.from=Hexagon
target6.width=80
dependency47.from=CreateLinks
readme.width=47
target20.width=110
mainWindow.height=1042
editor.swing.0.width=1174
target5.showInterface=false
target14.showInterface=false
dependency34.to=SingleHex
target18.height=50
target2.width=80
dependency50.type=UsesDependency
class.Mode.superclass=
target10.name=DeleteContinent
target17.y=430
target17.x=10
target17.name=EditContinentColor
target3.name=ChooseCapitalTerritory
target7.height=50
target13.y=370
target13.x=10
dependency7.to=MyWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Territory
target4.showInterface=false
target13.showInterface=false
target15.type=AbstractTarget
dependency23.from=SingleHex
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Continent
class.Continent.superclass=
target1.type=ClassTarget
target9.width=130
target8.type=ClassTarget
dependency1.to=SingleHex
dependency33.type=UsesDependency
dependency30.from=CreateTerritory
target5.width=150
dependency45.to=MyWorld
dependency37.from=CreateContinent
target8.y=70
target8.x=160
class.Territory.superclass=
target12.width=100
dependency2.type=UsesDependency
target4.y=190
target4.x=190
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
dependency49.type=UsesDependency
dependency46.from=EditContinentColor
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=MyWorld
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1942
=\=\=\=\=\=\=
